@charset "utf-8";
/* CSS Document */

body {
        padding: 0;
        margin: 0;
        background-image: url(cubes.svg);
        background-color: aquamarine;
        background-attachment: fixed;
        font-family: 'Poppins', arial, sans-serif;
}
.shadow {
        box-shadow: 2px 2px 10px -1px black;
}
#wrap {
        display: block;
        margin: 20px;
}
.headinged {
        margin: 0;
        color: teal;
}
strong {
        color: teal;
        font-size: 1.2em;
}
#container {
        display: block;
        width: 60%;
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        border: 10px solid white;
        background-image: url(tri.svg);
        background-size: 100% auto;
        background-repeat: no-repeat;
}
#side {
        width: 30%;
        height: 300px;
        background-color: white;
        top: 20px;
        padding: 20px;
        box-sizing: border-box;
        margin: 40px;
        border-top: 10px solid teal;
        position: fixed;
        right: 0px;
        border-radius: 0 0 10px 10px;
        animation: shake 0.3s;
        transition: 2s;
}
#bighead {
        font-size: 3em;
        margin: 0;
        color: white;
        text-align: right;
        background-color: teal;
        display: block;
        border-radius: 30px;
        text-shadow: 0 0 4px black;
}
p {
        text-indent: 0.5in;
}
.content {
        display: block;
        padding: 20px;
        width: 70%;
        text-align: justify;
        font-family: 'Raleway', sans-serif;
        background-color: white;
        border-radius: 0 30px 0 0;
        border: 5px solid teal;
}
.content:nth-child(even) {
        float: left;
        box-shadow: 20px 0px 0 teal;
}
.content:nth-child(odd) {
        float: right;
        box-shadow: -50px 0px 0 teal;
}
.clear {
        clear: both;
}
#quarters {
        width: 100%;
        margin-top: 10px;
        padding: 10px;
        box-sizing: border-box;
        font-family: 'Raleway', sans-serif;
}
#cont {
        display: grid;
        grid-gap: 20px;
        border-radius: 10px;
        grid-template-columns: auto auto;
}
.q {
        background-color: teal;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 2em;
        font-weight: bold;
        cursor: pointer;
        box-sizing: padding-box;
        border: 5px solid teal;
        transition: 0.5s;
}
#side .contents {
        height: 180px;
        overflow: auto;
        padding-right: 50px;
        padding: 10px;
}
.q:hover {
        text-shadow: 0 0 5px white,
                                2px 10px 10px black;
        box-shadow: inset 2px 10px 100px black;
}
.q:active {
        text-shadow: 0 0 0px white,
                                3px 13px 10px black;
        box-shadow: inset 3px 13px 100px black;
}
@keyframes shake1 {
        0% {
               transform: rotateZ(-10deg) rotateX(-30deg) rotateY(30deg);
        }
        40% {
               transform: rotateZ(10deg) rotateX(50deg) rotateY(-20deg);
        }
        80% {
               transform: rotateZ(-2deg) rotateX(-20deg) rotateY(10deg);
        }
        100% {
               transform: rotateZ(0deg) rotateX(0deg) rotateY(0deg);
        }
}
a {
        color: teal;
        text-decoration: none;
}
a:hover {
        text-decoration: underline;
        color: black;
}
#side table {
        border-collapse: collapse;
        width: 100%;
}
#side table td:nth-child(odd) {
        border-right: 5px solid #666;
        width: 100px;
}
#side table tr:nth-child(even) {
        background-color: #ddd;
}

::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-track {
    background: white; 
}
::-webkit-scrollbar-thumb {
    background: teal; 
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}
::-webkit-scrollbar-thumb:active {
    background: #333; 
}

#play-box {
        background-color: #111;
        width: 100%;
        padding: 10px;
}
#play-head {
        display: block;
        background-color: darkgray;
        padding: 10px 20px;
}
#play-box h3 {
        margin: 0;
        font-size: 2em;
        color: white;
        text-shadow: 2px 2px 2px black;
}
#play-dir {
        background-color: gray;
        box-shadow: inset -2px -2px 10px 2px black;
}
#play-dir-play {
        padding: 10px 20px;
        height: 50px;
        box-sizing: border-box;
        background-color: teal;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        color: white;
        position: relative;
        filter: drop-shadow(5px 0 5px black);
}
#play-dir-song {
        padding-left: 50px;
}
#play-dir-play::before {
        content: "";
        border-left: 25px solid teal;
        border-top: 25px solid transparent;
        border-bottom: 25px solid transparent;
        height: 0px;
        width: 0px;
        position: absolute;
        top: 0;
        left: 100%;
}
#play-song-tab {
        background-color: #444;
        width: 100%;
        border-collapse: collapse;
        color: #aaa;
}
#play-song-tab td {
        padding: 5px 20px;
}
#play-song-tab td:nth-child(odd) {
        font-style: italic;
        text-align: right;
        width: 40%;
}
#play-song-tab tr:nth-child(even) {
        background-color: #333;
}
#play-songs {
        max-height: 300px;
        overflow: auto;
        overflow-x: hidden;
        box-shadow: inset 10px 5px 10px black;
}
.current {
        background-color: teal !important;
        border: 5px solid white;
        color: white;
}
#play-song-tab tr:hover {
        background-color: #666;
        cursor: pointer;
}
iframe {
        width: 100%;
        border: 0px;
        margin: 10px auto;
        height: 500px;
        display: block;
}
.quarter {
        display: none;
}
#email {
        width: 30%;
        background-color: white;
        top: 350px;
        padding: 20px;
        box-sizing: border-box;
        margin: 40px;
        position: fixed;
        right: 0px;
        border-radius: 10px 10px 0 0;
        box-shadow: 2px 2px 10px -1px black;
		border-bottom: 10px solid teal;
}

.email-block{
	border-radius: 10px;
	position: relative;
	box-sizing: border-box;
	width: 100%;
	display: flex;
	flex-direction: column;
}
#sub, #content{
	display: block;
	width: 100%;
	box-sizing: border-box;
	margin: 10px auto;
	outline: none;
	border: none;
	font-size: 15px;
	overflow: auto;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
}
#sub {
	color: teal;
	font-weight: bold;
	border-bottom: 2px solid black;
	font-size: 1.2rem;
	padding-left: 5px;
}
#content{
	resize: none;
	height: 100px;
	border-bottom: 2px solid black;
	padding: 5px;
}
#send-btn{
	width: 70px;
	display: block;
	margin: auto;
	outline: none;
	cursor: pointer;
	height: 30px;
	font-weight: bold;
	text-align: center;
	border: 2px solid black;
}
#send-btn:hover{
	color: black;
}
