/* rules */
@keyframes oscil {
	0% {
		border-radius: 10px;
		transform: scale(1.05);
	}
	50% {
		border-radius: 12px;
		transform: scale(1);
	}
	100% {
		border-radius: 10px;
		transform: scale(1.05);
	}
}

/* setup */
* {
	margin: 0;
	padding: 0;
}
html {
	--theme-color: teal;
	--columns: 5;
}
body {
	width: 100vw;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	background-color: #eee;
}
h1 {
	font-size: 10vmin;
	font-family: verdana;
	color: var(--theme-color);
}

/* board */
#board {
	width: 80vmin;
	height: 80vmin;
	display: grid;
	align-items: center;
	justify-items: center;
	grid-template-columns: repeat(var(--columns), 1fr);

	background-color: #aaa;
	margin: 10px;
}

#board .card {
	width: calc((64vmin) / var(--columns));
	height: calc((64vmin) / var(--columns));
	display: flex;
	align-items: center;
	justify-content: center;

	background-color: #ddd;
	cursor: pointer;
	box-shadow: 0 0 0 0 white;
	transition: 0.2s all, 0s width, 0s height;
}
#board .card::after {
	content: "";
	width: calc(32vmin / var(--columns));
	height: calc(32vmin / var(--columns));
	box-sizing: border-box;

	background-color: var(--theme-color);
	border-radius: 10px;
	border: 0.5vmin solid var(--theme-color);
	transition: 0.2s;
}
#board .card:hover {
	box-shadow: 0 0 10px 5px white;
}
#board .card:hover::after {
	width: calc(64vmin / var(--columns));
	height: calc(64vmin / var(--columns));

	border-radius: 0;
}

#board .card.flipped {
	position: relative;
	background: url(Images/face.gif);
	background-size: 100%;
	border-radius: 20px;
	animation: oscil 0.8s infinite ease-out;
}
#board .card.flipped::after {
	width: calc(64vmin / var(--columns));
	height: calc(64vmin / var(--columns));

	background-color: transparent;
	border-radius: 20px;
	box-shadow: 0 0 10px 1px white;
	animation: oscil 0.8s infinite;
}

#board .card.found {
	position: relative;
	background: url(Images/face.gif);
	background-size: 100%;
	border-radius: 20px;
	opacity: 0.3;
	pointer-events: none;
}
#board .card.found::after {
	width: calc(64vmin / var(--columns));
	height: calc(64vmin / var(--columns));

	background-color: transparent;
	border-radius: 20px;
	box-shadow: 0 0 10px 1px white;
	opacity: 0.3;
	pointer-events: none;
}

.score {
	position: fixed;
	top: 0;
	left: 0;
	margin: 20px;

	color: black;
	padding: 10px 25px;
	font-size: 5vmin;
}
.score strong {
	color: var(--theme-color);
	font-size: 8vmin;
}

#modal {
	position: fixed;
	z-index: 100;
	top: -100%;
	left: calc(50vw - 45vmin);
	width: 90vmin;
	height: 70vmin;
	
	background-color: #ddd;
	box-shadow: 0 5px 20px 5px black;
	text-align: center;
	transition: 1s;
}
#modal h2 {
	text-align: center;
	color: var(--theme-color);
	font-size: 15vmin;
	font-family: georgia;
}
#modal h3 {
	font-size: 3vmin;
	font-weight: normal;
}
#modal h3 span {
	font-family: georgia;
}
#modal p {
	text-align: center;
	font-size: 3vmin;
	font-weight: bold;
	font-family: 
}
hr {
	border: 2px solid var(--theme-color);
	border-radius: 2px;
	margin: 10px;
}
#modal > div {
	font-size: 4vmin;
}
#difficulties {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	height: 35vmin;
}
#difficulties .difficulty {
	margin: 5px 20px;
	padding: 10px;
	background-color: var(--theme-color);
	border-radius: 5px;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;

	transition: 0.3s;
}
#difficulties .difficulty:hover {
	background-color: white;
}
#difficulties .difficulty.death {
	background-color: black;
	color: white;
	grid-column: 1/3;
}

#difficulties .difficulty.death:hover {
	color: black;
	background-color: red;
	font-weight: bold;
}

.ldbtn {
	position: fixed;
	top: 0;
	right: 0;
	margin: 10px;

	background-color: var(--theme-color);
	padding: 10px;
	color: white;
	border-radius: 10px;
	font-size: 1.5em;
	font-family: helvetica;
	box-shadow: 0 0px 0px black;
	cursor: pointer;
	transition: 0.2s;
}
.ldbtn:hover {
	box-shadow: 0 5px 20px black;
}
.ldbtn:active {
	box-shadow: 0 2px 5px black;
}
.disabled {
	background-color: #aaa;
	pointer-events: none;
}

#leaderboard {
	position: fixed;
	z-index: 101;
	top: -100%;
	left: calc(50vw - 30vw);
	width: 60vw;
	height: 90vh;
	
	background-color: #ddd;
	box-shadow: 0 5px 20px 5px black;
	text-align: center;
	transition: 1s;
}
#leaderboard.down {
	top: 0;
}
#leaderboard h2 {
	color: black;
	font-size: 5vmin;
	font-family: helvetica;
}
#leaderboard h3 {
	color: var(--theme-color);
	font-size: 4vmin;
	font-family: helvetica;
}

#leaderboard table {
	border-collapse: collapse;
	margin: 10px;
	width: 90%;
	font-size: 3vmin;
	text-align: right;
	margin: auto;
}
#leaderboard td, #leaderboard th {
	padding: 5px 20px;
}
#leaderboard .container {
	height: 70vh;
	overflow: auto;
}
#leaderboard thead tr {
	background-color: var(--theme-color) !important;
	color: white;
	font-family: helvetica;
	font-size: 2.5vmin;
}
#leaderboard tr:nth-child(even) {
	background-color: #aaa;
}

::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #aaa; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--theme-color); 
}

#masterscore {
	position: fixed;
	top: 0;
	right: 0;
	margin: 20px;

	color: black;
	padding: 10px 25px;
	font-size: 5vmin;
}
#masterscore strong {
	color: var(--theme-color);
	font-size: 8vmin;
}
iframe {
	width: 100%;
}